# hy

./: .gitignore  build.gradle  gradle.properties  version.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/uni/: chatList.vue
app/src/main/res/layout/: activity_conversation.xml  activity_conversation_base.xml  activity_voice_and_video.xml  adapter_expresion.xml  call_base_fragment.xml  call_incoming_fragment.xml  call_outgoing_fragment.xml  call_video_fragment.xml  call_voice_fragment.xml  fragment_about.xml  fragment_alarm.xml  fragment_change_phone.xml  fragment_changepwd.xml  fragment_chat.xml  fragment_chat_group_detail.xml  fragment_contact_detail.xml  fragment_contacts.xml  fragment_home_message.xml  fragment_info.xml  fragment_introduction.xml  fragment_login.xml  fragment_me.xml  fragment_message.xml  fragment_messagelist.xml  fragment_msg.xml  fragment_orglist.xml  fragment_webview.xml  fragment_welcome.xml  hy_item_caht_left_message.xml  hy_item_caht_right_message.xml  include_info.xml  item_alarm.xml  item_chat_list.xml  item_contact.xml  item_contact_user.xml  item_message.xml  message_item.xml
app/src/main/res/navigation/: nav.xml  nav_chat.xml  nav_conversation.xml  nav_out.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
jiguang/: build.gradle
jiguang/src/main/: AndroidManifest.xml
lib_core/src/main/: AndroidManifest.xml
lib_core/src/main/res/drawable/: bg_chat_me.xml  bg_chat_other.xml  bg_event_source.xml  bg_event_status.xml  bg_event_type.xml  bg_login_btn.xml  bg_title_btn.xml  btn_login.xml  ic_back.xml  ic_camare.xml  ic_contact_bg.xml  ic_contact_message.xml  ic_contact_msg.xml  ic_contact_sms.xml  ic_contact_tel.xml  ic_contact_video.xml  ic_contact_voice.xml  ic_default_img.xml  ic_event_automatic.xml  ic_event_bridge.xml  ic_event_head.xml  ic_event_hub.xml  ic_event_mainline.xml  ic_event_station.xml  ic_event_time.xml  ic_group_message.xml  ic_hidden_psd.xml  ic_instruct.xml  ic_more_white.xml  ic_pos.xml  (+13 more)
lib_download/src/main/: AndroidManifest.xml
lib_http/: build.gradle
(+110 files in other folders)
