<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="sendClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="addClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="voiceClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="videoClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="photoClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="camareClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="posClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="columnClick"
            type="android.view.View.OnClickListener" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/rc_background_main_color"
        android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_message_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:overScrollMode="never"
                app:layout_constraintBottom_toTopOf="@+id/input_layout"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="10dp"
                tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/rc_new_message_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/rc_conversation_newmsg"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:textColor="#ffffff"
            android:textSize="12dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/rc_message_list"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="UnknownId" />

        <TextView
            android:id="@+id/rc_unread_message_count"
            android:layout_width="wrap_content"
            android:minWidth="120dp"
            android:layout_height="@dimen/rc_unread_height"
            android:layout_marginStart="3dp"
            android:layout_marginTop="@dimen/rc_margin_size_30"
            android:layout_marginEnd="5dp"
            android:background="@drawable/rc_unread_msg_bg_style"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            android:maxLines="1"
            android:textColor="@color/rc_text_main_color"
            android:textSize="14sp"
            android:visibility="gone"
            android:drawableStart="@drawable/rc_unread_msg_arrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rc_mention_message_count"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/rc_unread_height"
            android:layout_marginStart="3dp"
            android:layout_marginTop="@dimen/rc_margin_size_80"
            android:layout_marginEnd="5dp"
            android:minWidth="120dp"
            android:background="@drawable/rc_unread_msg_bg_style"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            android:text="@string/rc_mention_messages"
            android:maxLines="1"
            android:textColor="@color/rc_text_main_color"
            android:textSize="14sp"
            android:visibility="gone"
            android:drawableStart="@drawable/rc_unread_msg_arrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/rc_notification_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#660F0F0F"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



            <!-- 输入框区域 -->
            <RelativeLayout
                android:id="@+id/input_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/picture_color_light_grey"
                app:layout_constraintBottom_toTopOf="@id/functional_buttons_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">


                <ImageView
                    android:id="@+id/voice_btn"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="@dimen/dp10"
                    android:src="@drawable/rc_ext_toggle_voice"
                    android:layout_centerVertical="true"
                    android:onClick="@{columnClick}"
                    />

                <EditText
                    android:id="@+id/message_input"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_toStartOf="@+id/emoji_btn"
                    android:layout_toEndOf="@+id/voice_btn"
                    android:background="@drawable/bg_chat_edit"
                    android:hint="请输入消息"
                    android:inputType="textMultiLine"
                    android:paddingStart="@dimen/dp10" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_toStartOf="@+id/emoji_btn"
                    android:layout_toEndOf="@+id/voice_btn"
                    android:background="@drawable/bg_chat_edit"
                    android:text="按住说话"
                    android:textColor="#222222"
                    android:gravity="center"
                    android:inputType="textMultiLine"
                    android:paddingStart="@dimen/dp10"/>



                <ImageView
                    android:id="@+id/emoji_btn"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/rc_ext_input_panel_emoji"
                    android:layout_toStartOf="@+id/rl_send"
                    android:layout_centerVertical="true"
                    tools:ignore="DuplicateIds" />

                <RelativeLayout
                    android:id="@+id/rl_send"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    >
                    <ImageView
                        android:id="@+id/add_button"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/rc_ext_input_panel_add"
                        android:layout_marginEnd="@dimen/dp10"
                        android:onClick="@{addClick}"
                        />

                    <TextView
                        android:id="@+id/tv_send"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发送"
                        android:textColor="@color/white"
                        android:visibility="gone"
                        android:background="@drawable/shape_contact_name"
                        android:gravity="center"
                        android:onClick="@{sendClick}"
                        />

                </RelativeLayout>

            </RelativeLayout>

            <!-- 功能按钮区域 -->
            <GridLayout
                android:id="@+id/functional_buttons_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:columnCount="4"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/sip_voice"
                    android:gravity="center_horizontal"
                    android:onClick="@{voiceClick}"
                    app:drawableTopCompat="@drawable/ic_voice" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/sip_video"
                    android:gravity="center_horizontal"
                    android:onClick="@{videoClick}"
                    app:drawableTopCompat="@drawable/ic_video" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_photo"
                    android:gravity="center_horizontal"
                    android:onClick="@{photoClick}"
                    app:drawableTopCompat="@drawable/ic_photo" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_camare"
                    android:gravity="center_horizontal"
                    android:onClick="@{camareClick}"
                    app:drawableTopCompat="@drawable/ic_camare" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_pos"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp10"
                    android:onClick="@{posClick}"
                    app:drawableTopCompat="@drawable/ic_pos" />
            </GridLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>