<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <com.communication.lib_core.PyTitle
            android:id="@+id/title_introduction"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:py_title_name="@string/function_introduction"
            app:py_title_showBack="true"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/introduction_tip"
            android:textColor="#ff333333"
            android:textSize="14sp"
            android:layout_margin="@dimen/dp20"
            />


    </LinearLayout>

</layout>