<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/rc_margin_size_10"
    android:paddingBottom="@dimen/rc_margin_size_10">

    <TextView
        android:id="@+id/c_time"
        style="@style/TextStyle.Alignment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:textColor="@color/rc_secondary_color"
        android:textSize="@dimen/rc_font_describe_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/c_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/rc_margin_size_8"
        android:layout_marginTop="10dp"
        android:src="@drawable/rc_selector_selected"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ll_content" />

    <ImageView
        android:id="@+id/c_right_portrait"
        android:layout_width="@dimen/rc_message_portrait_size"
        android:layout_height="@dimen/rc_message_portrait_size"
        android:layout_marginEnd="@dimen/rc_margin_size_12"
        android:src="@color/rc_secondary_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/c_selected"
        app:layout_goneMarginTop="@dimen/rc_margin_size_20" />

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/rc_margin_size_8"
        android:layout_marginEnd="@dimen/rc_margin_size_8"
        android:orientation="vertical"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toStartOf="@id/c_right_portrait"
        app:layout_constraintTop_toTopOf="@+id/c_right_portrait"
        app:layout_constraintBottom_toBottomOf="@+id/c_right_portrait"
        >

        <TextView
            android:id="@+id/c_title"
            style="@style/TextStyle.Alignment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:gravity="end"
            android:textColor="@color/rc_secondary_color"
            android:textSize="@dimen/rc_font_text_third_size" />

        <TextView
            android:id="@+id/c_content"
            style="@style/TextStyle.Alignment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:gravity="end"
            android:textColor="@color/rc_secondary_color"
            android:textSize="@dimen/rc_font_text_third_size" />

    </LinearLayout>

    <View
        android:id="@+id/c_v_edit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>